{
    "python.pythonPath": "d:\\development\\auto_apply_vacccine\\venv\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}